<html>
    <body>
        <div class="CenterDiv">
            <img class="valImg"src="https://gifdb.com/images/high/peach-cat-will-you-be-my-valentine-pwv0x5b3amw0t6u9.gif" alt="Bear on a heart asking wil you be my valentine">

            <div class="InnerDiv">
                <button class="yesbutton" onclick="Yay()">Yes</button>
                <button class="nobutton" onclick="FU()">No</button>
            </div>
        </div>
    </body>
</html>
<style>
    .CenterDiv {
        padding: 5px;
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
        left: 50%;
        top: 50%;
    }
    .InnerDiv {
        margin: 20px;
    }
    .valImg {
        width: 50%;
        height: 50%;
    }
    button {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        border: none;
        color: white;
    }
    .yesbutton {
        transform: translate(-20px, 0%);
        background-color: green;
        
    }
    .yesbutton:hover {
        animation: bloat 1s infinite ease-in-out;
        animation-direction: alternate;
    }
    .nobutton {
        transform: translate(20px, 0%);
        background-color: red;
    }
    .nobutton:hover {
        animation: shake 0.2s infinite;
    }
    @keyframes shake { 
        0% { 
            transform: translate(14px, 6px); 
        } 
  
        25% { 
            transform: translate(26px, -6px); 
        } 
  
        50% { 
            transform: translate(20px, 0px); 
        } 
  
        75% { 
            transform: translate(26px, 6px); 
        } 
  
        100% { 
            transform: translate(14px, -6px); 
        }
    }
    @keyframes bloat { 
        from {
            scale: 100%;
            transform: translate(-20px, 0%);
        }
        to {
            scale: 150%;
            transform: translate(-13.33px, 0%);
        }
    }
</style>
<script>
    function Yay() {
        alert("Yay pookie! see at 6 <3");
        
    }
    function FU() {
        alert("Fuck u");
    }
</script>